# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.5
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.4.0+mc1.20.5
	maven_group = com.trufflez
	archives_base_name = skiptransitions

# Dependencies
	fabric_version=0.97.8+1.20.5
