# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.3
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.4.0+mc1.21.3
	maven_group = com.trufflez
	archives_base_name = skiptransitions

# Dependencies
	fabric_version=0.110.0+1.21.3
